VITE_API_URL=https://glow-invoice.onrender.com/api/v1

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAdaZ1SY9VnKRMkGz4eoEAPzy7EceEzWYM
VITE_FIREBASE_AUTH_DOMAIN=glow-invoice.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=glow-invoice
VITE_FIREBASE_STORAGE_BUCKET=glow-invoice.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97424618971
VITE_FIREBASE_APP_ID=1:97424618971:web:ba0ed4a60bb169116363fe
VITE_FIREBASE_MEASUREMENT_ID=G-5QZRWXVWRH